# Nmap 7.80 scan initiated Thu Oct 20 13:58:42 2022 as: nmap -sV -oA metodos_http --script http-methods uol.com.br
Nmap scan report for uol.com.br (200.147.3.157)
Host is up (0.0051s latency).
Other addresses for uol.com.br (not scanned): 2804:49c:3101:401:ffff:ffff:ffff:45 2804:49c:3102:401:ffff:ffff:ffff:36
rDNS record for 200.147.3.157: 200-147-3-157-157.static.uol.com.br
Not shown: 998 filtered ports
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     F5 BIG-IP load balancer http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: BigIP
443/tcp open  ssl/http-proxy F5 BIG-IP load balancer http proxy
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: BigIP
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 20 13:59:01 2022 -- 1 IP address (1 host up) scanned in 18.73 seconds
